.container {
  display: flex;
  flex-direction: column;
}
.myVideo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-repeat: repeat;
  z-index: -100;
}

h1 {
  font-size: 72px;
  font-weight: 700;
  color: white;
  margin: 100px 0 100px 110px;
}

.services-content {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  gap: 28px;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

li {
  margin: 0 55px 25px 0;
  list-style-type: none;
}

ul > li > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 390px;
  height: 390px;
  margin: 0 0 24px 0;
  border-radius: 20px;

  background-size: cover;
  padding: 0;
  transition: transform 500ms;
}

ul > li > div:hover {
  transform: translateY(-20px);
}

ul > li > div > img {
  width: 64px;
  height: 64px;
  user-select: none;
}

ul > li > div > span {
  font-size: 24px;
  font-weight: 700;
  color: white;
  user-select: none;
}

.item-1 {
  background-image: url("/assets/images/services/gifs/Led-display.gif");
}

.item-2 {
  background-image: url("/assets/images/services/gifs/interactivePanel.gif");
}

.item-3 {
  background-image: url("/assets/images/services/gifs/videoProcessor.gif");
}

.item-4 {
  background-image: url("/assets/images/services/gifs/audioSystem.gif");
}

.item-5 {
  background-image: url("/assets/images/services/gifs/Conference.gif");
}

.item-6 {
  background-image: url("/assets/images/services/gifs/vksSystem.gif");
}

///button
.service-cards > button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  height: 54px;
  width: 260px;
  border-radius: 16px;
  background-color: #8b1313;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border: none;
}

.service-cards > button:hover {
  background-color: #b41313;
}

.service-cards > button > img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.service-cards > button > h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

/// button

@media (width: 2100px) and (min-width: 1400px) {
	h1 {
		font-size: 72px;
		font-weight: 700;
		color: white;
		margin: 100px 0 100px 210px;
	}
}

@media screen and (max-width: 1320px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
    color: white;
    margin: 90px 0 90px 65px;
  }
}

@media screen and (max-width: 1280px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
    color: white;
    margin: 90px 0 90px 45px;
  }
  ul > li > div {
    width: 370px;
    height: 370px;
  }
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
    color: white;
    margin: 90px 0 90px 45px;
  }
  ul > li > div {
    width: 360px;
    height: 360px;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin: 80px 0 80px 40px;
  }
  ul > li > div {
    width: 300px;
    height: 300px;
  }
  li {
    margin: 0 45px 25px 0;
    list-style-type: none;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 22.5px;
    font-weight: 700;
    color: white;
  }
  .service-cards > button {
    margin-left:20px;
  }
}
@media screen and (max-width: 913px) {
  h1 {
    font-size: 55px;
    font-weight: 600;
    color: white;
    margin: 75px 0 80px 40px;
  }
  ul > li > div {
    width: 260px;
    height: 260px;
  }
  li {
    margin: 0 40px 25px 0;
    list-style-type: none;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 20px;
    font-weight: 700;
    color: white;
  }
}

@media screen and (max-width: 854px) {
  h1 {
    font-size: 55px;
    font-weight: 600;
    color: white;
    margin: 75px 0 75px 25px;
  }
  ul > li > div {
    width: 245px;
    height: 245px;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  .service-cards > button {
    height: 50px;
    width: 240px;
  }
  .service-cards > button > h3 {
    font-size: 22px;
  }
  .service-cards > button > img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 821px) {
  h1 {
    font-size: 45px;
    font-weight: 600;
    color: white;
    margin: 75px 0 75px 25px;
  }
  ul > li > div {
    width: 235px;
    height: 235px;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
}

@media screen and (max-width: 769px) {
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 70px 0 70px 27px;
  }
  ul > li > div {
    width: 220px;
    height: 220px;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
}
@media screen and (max-width: 541px) {
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 70px 0 70px 40px;
  }
  ul > li > div {
    width: 140px;
    height: 140px;
  }
  li {
    margin: 0 22px 22px 0;
    list-style-type: none;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 11px;
    font-weight: 700;
    color: white;
  }
  .service-cards > button {
    height: 46px;
    width: 220px;
  }
  .service-cards > button > h3 {
    font-size: 21px;
  }
  .service-cards > button > img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 431px) {
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 60px 0 60px 30px;
  }
  ul > li > div {
    width: 175px;
    height: 175px;
  }
  ul > li > div > span {
    font-size: 13px;
    font-weight: 700;
    color: white;
  }
  .service-cards > button {
    height: 44px;
    width: 210px;
  }
}
@media screen and (max-width: 415px) {
  li {
    margin: 0 20px 20px 0;
    list-style-type: none;
  }
  ul {
    padding-left: 18px;
  }
  ul > li > div {
    width: 173px;
    height: 173px;
  }
}
@media screen and (max-width: 391px) {
  ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 60px 0 60px 30px;
  }
  ul > li > div {
    width: 325px;
    height: 325px;
  }
  ul {
    padding-left: 20px;
  }
  ul > li > div > span {
    font-size: 22px;
    font-weight: 700;
    color: white;
  }
}
@media screen and (max-width: 361px) {
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 60px 0 60px 24px;
  }
}

@media screen and (max-width: 345px) {
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 60px 0 60px 24px;
  }
  ul > li > div {
    width: 310px;
    height: 310px;
  }
}
